<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanySite1.master.cs" Inherits="WebApplication5.company.CompanySite1" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title>I-Hub</title>
<!-- Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<!-- CSS Files -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/css/light-bootstrap-dashboard790f.css?v=2.0.1" rel="stylesheet" />
<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="assets/css/demo.css" rel="stylesheet" />
<link href="assets/css/font-awesome.css" rel="stylesheet" />
<link href="assets/css/custome.css" rel="stylesheet" />
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- Google Tag Manager -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
            <div class="wrapper">
        <div class="sidebar" data-image="assets/img/sidebar-4.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="home.html" class="simple-text">
                        I-Hub
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="CompanyHome.aspx">
                            <i class="fa fa-dashboard"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                   
                    
                    <li>
                        <a class="nav-link" href="Post_Internship.aspx">
                            <i class="fa fa-graduation-cap"></i>
                            <p>Internships</p>
                        </a>
                    </li>

                    <li>
    <a class="nav-link" href="checkapplications.aspx">
        <i class="fa fa-graduation-cap"></i>
        <p>Check Application</p>
    </a>
</li>

                    <li>
                        <a class="nav-link" href="Create_Test.aspx">
                            <i class="fa fa-file-text-o"></i>
                            <p>Create Test</p>
                        </a>
                    </li>
                     <li>
                        <a class="nav-link" href="Test_Display.aspx">
                            <i class="fa fa-edit"></i>
                            <p>Manage Test</p>
                        </a>
                    </li>
                     <li>
                          <a class="nav-link" href="Post_Questions_select_test.aspx">
                          <i class="fa fa-question"></i>
                            <p>Post Question</p>
                         </a>
                    </li>
                     <li>
                        <a class="nav-link" href="GetNotification.aspx">
                         <i class="fa fa-bell"></i>
                          <p>Get Notification</p>
                        </a>
                        </li>
                    
                    
                    
                    <li>
                        <a class="nav-link" href="Company_Logout.aspx">
                            <i class="fa fa-lock"></i>
                            <p> Company Logout </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href="#pablo"> Company Dashboard </a>
                    <button href="#" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        
                        <ul class="navbar-nav ml-auto">
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="CompanyHome.aspx" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="no-icon"><asp:Label runat="server" ID="lbl"></asp:Label></span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" href="company_profile.aspx">Profile</a>
                                </div>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="company_profile.aspx">Profile</a>
                                    <a class="dropdown-item" href="Company_Logout.aspx">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->

          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <footer class="footer">
                <div class="container">
                    <nav>
                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="">I-Hub</a> Made with love from Aadi,Vishwa,Hemanshi
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="assets/js/light-bootstrap-dashboard790f.js?v=2.0.1" type="text/javascript"></script>
<script src="assets/js/demo.js"></script>
</html>

